# spring-learn

spring-parent/: pom.xml
spring-parent/spring-atomiks/: pom.xml
spring-parent/spring-atomiks/src/main/java/com/lzx/spring/atomiks/listener/: Log4j2ConfigListener.java
spring-parent/spring-atomiks/src/main/resources/log/: log4j2.xml
spring-parent/spring-atomiks/src/main/resources/mvc/: spring-mvc.xml
spring-parent/spring-atomiks/src/main/resources/spring/: application-context.xml
spring-parent/spring-atomiks/src/main/webapp/WEB-INF/: web.xml
